# Konfig-Systeam

schliessanlagen-konfigurator/schliessanlagen-konfigurator/: .~lock.CES_schliessplan_DE_schliessanlagen.xltx#  CES_schliessplan_DE_schliessanlagen.xltx  Program.cs  WriteToCells.xlsx  konfigdb.bacpac  manifest.json  schliessanlagen-konfigurator.csproj  service-worker.js
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Controllers/: BlogController.cs  ErrorController.cs  ErrorDto.cs  GuestController.cs  HomeController.cs  KonfiguratorController.cs  Kontact_Fromular.cs  PageRedact.cs  SchopController.cs  SitemapController.cs  SystemController.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Cors/: AllowCrossSiteAttribute.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Data/: schliessanlagen_konfiguratorContext.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Helpers/: EnumHelper.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/IEnumerable/DoppelZylinder/: OptionDoppelZylinderFreilauffunktion.cs  OptionDoppelZylinderNGF.cs  OptionDoppelZylinderStaubkappe.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Interface/: IEmailSender.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Migrations/: 20240130094508_CreateDB.Designer.cs  20240130094508_CreateDB.cs  20240202161243_bag.Designer.cs  20240202161243_bag.cs  20240205115053_updateDb.Designer.cs  20240205115053_updateDb.cs  20240205123212_updateDbfix.Designer.cs  20240205123212_updateDbfix.cs  20240205124147_s.Designer.cs  20240205124147_s.cs  20240205144004_options.Designer.cs  20240205144004_options.cs  20240205164940_Aussenzylinder.Designer.cs  20240205164940_Aussenzylinder.cs  20240206104038_vorhangschloss.Designer.cs  20240206104038_vorhangschloss.cs  20240206112541_sf.Designer.cs  20240206112541_sf.cs  20240212101340_FullMigration.Designer.cs  20240212101340_FullMigration.cs  20240215155118_Order.Designer.cs  20240215155118_Order.cs  20240222140415_allDb.Designer.cs  20240222140415_allDb.cs  20240227154009_Dopel.Designer.cs  20240227154009_Dopel.cs  20240228143727_dp.Designer.cs  20240228143727_dp.cs  20240229135607_db.Designer.cs  20240229135607_db.cs  20240301111708_AddDb.Designer.cs  20240301111708_AddDb.cs  20240301160658_Db.Designer.cs  20240301160658_Db.cs  20240304115332_db.Designer.cs  20240304115332_db.cs  20240304144239_dsf_0_0_1.Designer.cs  20240304144239_dsf_0_0_1.cs  20240304151145_dsf_0_0_2.Designer.cs  20240304151145_dsf_0_0_2.cs  (+141 more)
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/: Aussenzylinder_Rundzylinder.cs  Blog.cs  EditMultipleModelsDopelViewModel.cs  ErrorViewModel.cs  Guest.cs  Hebel.cs  Hebelzylinder.cs  Options.cs  OrderListItems.cs  OrderStatus.cs  Orders.cs  Page.cs  ProductGalery.cs  Profil-Knaufzylinder.cs  Profil_Doppelzylinder.cs  Profil_Doppelzylinder_Options.cs  Profil_Halbzylinder.cs  Schliessanlagen.cs  SysteamList.cs  SysteamPriceKey.cs  SystemOptionInfo.cs  SystemOptionValue.cs  SystemOptionen.cs  SystemScheker.cs  Vorhangschloss.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/Aussen_Rund/: Aussen_Rouns_all_value.cs  Aussen_Rund_all.cs  Aussen_Rund_options.cs  Aussenzylinder_Rundzylinder.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/CustomModel/: SystemChekedItem.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/Halbzylinder/: Aussen_Innen_Halbzylinder.cs  Profil_Halbzylinder.cs  Profil_Halbzylinder_Options.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/Hebel/: Hebel.cs  Hebelzylinder_Options.cs  Options.cs  Options_value.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/OrdersOpen/: Orders.cs  isOpen_Order.cs  isOpen_value.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/ProfilDopelZylinder/: Aussen&Innen.cs  Bohrschutz.cs  Doppel_Innen_klein.cs  Freilauf.cs  NGF.cs  Profil_Doppelzylinder.cs  Profil_Doppelzylinder_Options.cs  Schliessbart.cs  Witterungsschutz.cs  Zylinderfaerbung.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/Profil_KnaufzylinderZylinder/: Aussen_Innen_Knauf.cs  Profil-Knaufzylinder.cs  Profil_Knaufzylinder_Options.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/System/: ProductGalery.cs  Schliessanlagen.cs  SysteamPriceKey.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/Users/: ProductSysteam.cs  Rehnungs.cs  User.cs  UserOrdersShop.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Models/Vorhan/: OptionsVorhan.cs  OptionsVorhan_value.cs  Size.cs  Vorhan_Options.cs  Vorhangschloss.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Properties/: launchSettings.json
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Properties/PublishProfiles/: IISProfile.pubxml
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Schop_models/: OrderZylinder.cs  Translate.cs  ZylinderFilter.cs  ZylinderViewModel.cs  Zylinder_Schop.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Send Data/: SendData.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Service/: EmailSender.cs  FooterService.cs  FooterServis.cs  ImageOptimizationService.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/ViewComponent/: FooterViewComponent.cs
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Views/Blogs/: Edit_Blog.cshtml  Index.cshtml  InfoBlog.cshtml
schliessanlagen-konfigurator/schliessanlagen-konfigurator/Views/Details/: DetailsAussenzylinder_Rundzylinder.cshtml  DetailsHebelZylinder.cshtml  DetailsProfil_Doppelzylinder.cshtml  DetailsProfil_Halbzylinder.cshtml  (+2 more)
schliessanlagen-konfigurator/schliessanlagen-konfigurator/app/: schliessanlagen-konfigurator.deps.json
schliessanlagen-konfigurator/schliessanlagen-konfigurator/publish/: schliessanlagen-konfigurator.deps.json  web.config
schliessanlagen-konfigurator/schliessanlagen-konfigurator/schliessanlagen-konfigurator/: Program.cs  schliessanlagen-konfigurator.csproj
(+364 files in other folders)
